# AuctioNex

./: pom.xml
src/main/java/com/auctionex/: AuctioNexApplication.java
src/main/java/com/auctionex/controller/: AuthController.java  BiddingController.java  DeliveryOptionController.java  LotController.java  OfferController.java  UserController.java
src/main/java/com/auctionex/dto/: Message.java
src/main/java/com/auctionex/dto/auth/: JwtResponse.java  LoginRequest.java  SignupRequest.java
src/main/java/com/auctionex/entity/: DeliveryOption.java  Lot.java  User.java
src/main/java/com/auctionex/entity/auth/: Role.java
src/main/java/com/auctionex/entity/bidding/: Bidding.java  BiddingStatus.java
src/main/java/com/auctionex/entity/offer/: Offer.java
src/main/java/com/auctionex/entity/offer/embedded_keys/: OfferEmbeddedKey.java
src/main/java/com/auctionex/exception/: GlobalExceptionHandler.java
src/main/java/com/auctionex/exception/auth/: UserAlreadyExistsException.java  UserBadCredentialsException.java  UserNotFoundException.java
src/main/java/com/auctionex/exception/bidding/: BiddingNotFoundException.java
src/main/java/com/auctionex/exception/delivery_option/: DeliveryOptionNotFoundException.java
src/main/java/com/auctionex/exception/lot/: LotNotFoundException.java
src/main/java/com/auctionex/exception/offer/: OfferNotFoundException.java
src/main/java/com/auctionex/repository/: BiddingRepository.java  DeliveryOptionRepository.java  LotRepository.java  OfferRepository.java  UserRepository.java
src/main/java/com/auctionex/security/: JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/auctionex/service/: BiddingService.java  DeliveryOptionService.java  LotService.java  OfferService.java  UserService.java
src/main/java/com/auctionex/service/impl/: BiddingServiceImpl.java  DeliveryOptionServiceImpl.java  LotServiceImpl.java  OfferServiceImpl.java  UserServicelmpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: create-biddings-table.xml  create-delivery-options-subject-table.xml  create-delivery-options-table.xml  create-offers-table.xml  create-subjects-table.xml  create-users-table.xml  db.changelog-master.xml
src/main/resources/db/changelog/data/: exchange_history.csv
src/test/java/com/auctionex/: AuctioNexApplicationTests.java
